# Simit.MobileApp

./: Simit.sln
Simit/Simit/: App.xaml  App.xaml.cs  Simit.csproj
Simit/Simit.Android/: LinkerSettings.xml  MainActivity.cs  MainApplication.cs  Simit.Android.csproj  google-services.json
Simit/Simit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Simit/Simit.Android/Renderers/: EnterFullScreenRequestedEventArgs.cs  FullScreenEnabledWebChromeClient.cs  FullScreenEnabledWebViewRenderer.cs  PatchedRadioButtonRenderer.cs
Simit/Simit.Android/Resources/drawable/: splash_screen.xml
Simit/Simit.Android/Resources/values/: strings.xml  styles.xml
Simit/Simit.Android/Services/: ToastService.cs
Simit/Simit.iOS/: AppDelegate.cs  Info.plist  Main.cs  Simit.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
Simit/Simit.iOS/Effects/: SafeAreaPadding.cs
Simit/Simit.iOS/Properties/: AssemblyInfo.cs
Simit/Simit.iOS/Renderers/: AdvancedScrollViewRenderer.cs  CustomTabbedPageRenderer.cs  NotchContentPageRenderer.cs
Simit/Simit.iOS/Resources/: LaunchScreen.storyboard
Simit/Simit/Core/: AllTrueConverter.cs  AsyncErrorHandler.cs  IToastService.cs  JsonDataReader.cs  ReminderService.cs  Settings.cs  StringExtensions.cs
Simit/Simit/Core/Api/: ApApiResponse.cs  ISimitApi.cs  ISimitApiManager.cs  SimitApiManager.cs
Simit/Simit/Core/Api/Infrastructure/: ApiService.cs  IApiService.cs  RequestManager.cs
Simit/Simit/Core/Converters/: InverseBoolConverter.cs
Simit/Simit/Core/Effects/: NoShiftEffect.cs  SafeAreaPaddingEffect.cs
Simit/Simit/Core/Models/: Call4Talk.cs  Comunicazioni.cs  LoginRequest.cs  Programma.cs
Simit/Simit/Properties/: AssemblyInfo.cs
Simit/Simit/Resources/AppFonts/: SimitIcons.cs
Simit/Simit/ViewModels/: BrowserPageViewModel.cs  DettagliPopupPageViewModel.cs  InfoPageViewModel.cs  PosterPageViewModel.cs  ProgrammaPageViewModel.cs  RelatoriPopupPageViewModel.cs  SediPageViewModel.cs  SegreteriaPageViewModel.cs  ViewModelBase.cs
Simit/Simit/Views/: BrowserPage.xaml  BrowserPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PosterPage.xaml  PosterPage.xaml.cs  ProgrammaPage - Copy.xaml  ProgrammaPage.xaml  ProgrammaPage.xaml.cs  ProgrammaPage_con_span.xaml  ProgrammaPage_con_span.xaml.cs  SediPage.xaml  SediPage.xaml.cs  SegreteriaPage.xaml  SegreteriaPage.xaml.cs
Simit/Simit/Views/Popups/: DettagliPopupPage.xaml  DettagliPopupPage.xaml.cs  LegendaPopupPage.xaml  LegendaPopupPage.xaml.cs  RelatoriPopupPage.xaml  RelatoriPopupPage.xaml.cs
Simit/Simit/Views/Shared/: AdvancedScrollView.cs  BasePage.xaml  BasePage.xaml.cs  BasePopupPage.xaml  BasePopupPage.xaml.cs  FullScreenEnabledWebView.cs  GrigliaProgramma.xaml  GrigliaProgramma.xaml.cs  NotchContentPage.cs
Simit/Simit/Views/Shared/Loader/: LoadingPage.xaml  LoadingPage.xaml.cs  LoadingViewModel.cs
