<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AppFonts\Roboto-Bold.ttf" />
    <None Remove="Resources\AppFonts\Roboto-Regular.ttf" />
    <None Remove="Resources\AppFonts\simit.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AppFonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Resources\AppFonts\Roboto-Regular.ttf" />
    <None Remove="Resources\programma.json" />
    <EmbeddedResource Remove="Views\ProgrammaPage - Copy.xaml" />
    <EmbeddedResource Remove="Views\ProgrammaPage_con_span.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncErrorHandler.Fody" Version="1.3.0" />
    <PackageReference Include="CClarke.Plugin.Calendars" Version="1.1.0" />
    <PackageReference Include="fusillade" Version="2.6.30" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\InfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\BasePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Popups\LegendaPopupPage.xaml.cs">
      <DependentUpon>LegendaPopupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Popups\RelatoriPopupPage.xaml.cs">
      <DependentUpon>RelatoriPopupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Popups\DettagliPopupPage.xaml.cs">
      <DependentUpon>DettagliPopupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Remove="Views\ProgrammaPage - Copy.xaml.cs" />
    <Compile Remove="Views\ProgrammaPage_con_span.xaml.cs" />
    <Compile Update="Views\SegreteriaPage.xaml.cs">
      <DependentUpon>SegreteriaPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SediPage.xaml.cs">
      <DependentUpon>SediPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Shared\GrigliaProgramma.xaml.cs">
      <DependentUpon>GrigliaProgramma.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BrowserPage.xaml.cs">
      <DependentUpon>BrowserPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AppFonts\simit.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v12.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>